# android-todo-app-ProsecShane

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosecshane/todoapp/: MainActivity.kt
app/src/main/java/com/prosecshane/todoapp/compose/: AppTheme.kt
app/src/main/java/com/prosecshane/todoapp/compose/fragments/: EditFragment.kt
app/src/main/java/com/prosecshane/todoapp/data/: Constants.kt  Importance.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/prosecshane/todoapp/data/database/: BackendService.kt  DatabaseConstants.kt  ImportanceConverter.kt  RegularSyncWorker.kt  TodoItemDBMS.kt  TodoItemDatabase.kt  TodoItemsDao.kt  TodoItemsDatabase.kt
app/src/main/java/com/prosecshane/todoapp/data/datasource/: HardCodedDataResource.kt  HardCodedDataSource.kt  LocalDataSource.kt  TodoItemsDataSource.kt
app/src/main/java/com/prosecshane/todoapp/data/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/prosecshane/todoapp/data/repository/: TodoItemsRepository.kt
app/src/main/java/com/prosecshane/todoapp/data/util/: SharedPreferencesConstants.kt  SharedPreferencesUtil.kt
app/src/main/java/com/prosecshane/todoapp/fragments/: EditorFragment.kt  MenuFragment.kt
app/src/main/java/com/prosecshane/todoapp/ioc/: ApplicationComponent.kt  ListFragmentComponent.kt  MainActivityComponent.kt  TodoItemFragmentComponent.kt  TodoItemsPreviewComponent.kt  ViewModelFactory.kt
app/src/main/java/com/prosecshane/todoapp/model/: ItemsViewModel.kt  PreviewAdapter.kt  PreviewCallbackImpl.kt  PreviewOffsetItemDecoration.kt  PreviewViewHolder.kt
app/src/main/java/com/prosecshane/todoapp/ui/: App.kt
app/src/main/java/com/prosecshane/todoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/prosecshane/todoapp/ui/dialogs/: NotificationsDialog.kt
app/src/main/java/com/prosecshane/todoapp/ui/fragments/: EditorFragment.kt  ListFragment.kt  MenuFragment.kt  SettingsFragment.kt  TodoItemFragment.kt
app/src/main/java/com/prosecshane/todoapp/ui/stateholders/: TodoItemViewModel.kt  TodoItemsViewModel.kt  (+1 more)
app/src/main/java/com/prosecshane/todoapp/util/: AttrColorGetter.kt  AttributeColorGetter.kt  NumberToPxExt.kt  getDeviceId.kt  notificationsEnabled.kt  updateTheme.kt
app/src/main/res/drawable/: ic_empty.xml  todo_layout_bg.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_editor.xml  fragment_item.xml  fragment_list.xml  fragment_settings.xml  importance_bottom_sheet.xml  notifications_dialog.xml  todo_item_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: button_colors.xml  color_palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
