<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/preview_checkbox"

        android:buttonTint="?attr/colorOnSecondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/preview_clickable"
        android:orientation="vertical"

        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/preview_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/preview_text"
            style="@style/TodoAppText.Regular.PreviewItem"

            android:minHeight="48dp"

            android:text="@string/preview_text_placeholder"/>

        <TextView
            android:id="@+id/preview_date"
            style="@style/TodoAppText.Sub"

            android:text="@string/preview_date_placeholder"
            android:textColor="?attr/colorOnSurface"

            android:layout_width="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
